{
  "name": "expresso-neves",
  "version": "1.0.0",
  "description": "Sistema modularizado de gestão de motoboys - Expresso Neves",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "jspdf": "^2.5.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.3"
  }
} 